# em-bank-rest

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  fly.toml  pom.xml  render.yaml
.github/workflows/: ci.yml  cicd.yml
docs/: openapi.yaml
docs/components/schemas/: auth.yaml  card.yaml  common.yaml  user.yaml
docs/paths/: admin-card-by-id.yaml  admin-cards.yaml  admin-user-by-id.yaml  admin-users.yaml  auth-login.yaml  auth-refresh.yaml  auth-signup.yaml  user-cards-balance.yaml  user-cards-by-id.yaml  user-cards-request-block.yaml  user-cards-transfer.yaml  user-cards.yaml  user-me.yaml  user-password.yaml
scripts/: curl-login-refresh-using-cookie.sh  docker-compose-up.sh  maven-package-skip-tests.sh  run-app.sh  run-postgres-docker.sh
src/main/java/kg/musabaev/em_bank_rest/: EmBankRestApplication.java
src/main/java/kg/musabaev/em_bank_rest/config/: CorsConfig.java  SecurityConfig.java
src/main/java/kg/musabaev/em_bank_rest/controller/: AdminCardController.java  AdminUserController.java  AuthController.java  CardController.java  UserCardController.java  UserController.java
src/main/java/kg/musabaev/em_bank_rest/dto/: AccessAndRefreshTokens.java  AccessAndRefreshTokensResponse.java  AuthenticateRefreshUserResponse.java  AuthenticateRequest.java  AuthenticateUserResponse.java  CreateCardRequest.java  GetCardDetailsResponse.java  GetCreatePatchCardResponse.java  GetCreatePatchUserResponse.java  GetCreateSingleCardResponse.java  PatchUserRequest.java  SignupUserRequest.java  SignupUserResponse.java  TransferBetweenCardsRequest.java  UpdatePasswordRequest.java  UpdateStatusCardRequest.java  UpdateTokensRequest.java
src/main/java/kg/musabaev/em_bank_rest/entity/: Card.java  CardBlockRequest.java  CardStatus.java  User.java
src/main/java/kg/musabaev/em_bank_rest/exception/: AbstractHttpStatusException.java  CardAlreadyBlockedException.java  CardBlockRequestNotFoundException.java  CardExpiredException.java  CardNotFoundException.java  CardOwnerAuthUserMismatchException.java  CardOwnershipException.java  CardUnsupportedOperationException.java  FieldNotValidException.java  GlobalExceptionHandler.java  InactiveCardException.java  InsufficientFundsException.java  JsonToEnumConversionFailedException.java  PasswordValidationException.java  PaymentSystemException.java  RefreshTokenExpiredException.java  RefreshTokenNotFoundException.java  SelfTransferNotAllowedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserUnauthorizedException.java
src/main/java/kg/musabaev/em_bank_rest/mapper/: CardMapper.java  UserMapper.java
src/main/java/kg/musabaev/em_bank_rest/mapper/util/: CardMapperUtil.java
src/main/java/kg/musabaev/em_bank_rest/repository/: CardBlockRequestRepository.java  CardRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/kg/musabaev/em_bank_rest/repository/specification/: CardSpecification.java  UserSpecification.java
src/main/java/kg/musabaev/em_bank_rest/security/: ForbiddenAccessDeniedHandler.java  JwtAuthFilter.java  JwtUtil.java  RefreshToken.java  Role.java  SimpleUserDetails.java  SimpleUserDetailsService.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/kg/musabaev/em_bank_rest/service/: AuthService.java  CardService.java  UserService.java
src/main/java/kg/musabaev/em_bank_rest/service/impl/: SimpleAuthService.java  SimpleCardService.java  SimpleUserService.java
src/main/java/kg/musabaev/em_bank_rest/util/: CardNumberConverter.java  Pair.java  SomePaymentSystemProvider.java
src/main/java/kg/musabaev/em_bank_rest/util/constraint/: EmailOrNull.java  EmailOrNullValidator.java
src/main/resources/: ValidationMessages.properties  application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/2025/10/15/: create cards and users tables.yaml  insert_default_admin_user.yaml  modify_card_number_data_type.yaml
src/main/resources/db/changelog/2025/10/16/: add_password_role_column.yaml  change_card_balance_data_type.yaml  change_password_old_sample_admin.yaml  create_card_block_requests_table.yaml  create_refresh_token_table.yaml
src/main/resources/db/changelog/2025/10/21/: drop_processor_user_id_not_null_constrains.yaml
src/main/resources/db/changelog/2025/10/26/: add_default_credentials.yaml
src/main/resources/static/: openapi.yaml  openapi2.yaml
src/main/resources/static/components/schemas/: common.yaml
src/main/resources/static/openapi/: openapi.yaml  openapi2.yaml
src/main/resources/static/openapi/components/schemas/: auth.yaml  common.yaml  user.yaml
src/main/resources/static/openapi/paths/: admin-cards.yaml  admin-user-by-id.yaml  auth-login.yaml  user-cards-request-block.yaml  user-cards-transfer.yaml  user-cards.yaml  user-me.yaml
src/main/resources/static/paths/: admin-card-by-id.yaml  admin-cards.yaml  admin-user-by-id.yaml  admin-users.yaml
src/test/java/kg/musabaev/em_bank_rest/: EmBankRestApplicationTests.java
src/test/java/kg/musabaev/em_bank_rest/controller/: AdminCardControllerTest.java  AdminUserControllerTest.java  AuthControllerTest.java  UserCardControllerTest.java  UserControllerTest.java
src/test/java/kg/musabaev/em_bank_rest/service/: SimpleAuthServiceTest.java  SimpleCardServiceTest.java  SimpleUserServiceTest.java
